.widget {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  height: 100px;
  border-radius: 5px;
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      font-size: 14px;
      font-weight: 600;
      color: rgb(160, 160, 160);
    }
    .counter {
      font-size: 28px;
      font-weight: 300px;
    }
    .link {
      width: max-content;
      font-size: 12px;
      border-bottom: solid 1px gray;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .percentage {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .positive {
      color: green;
    }
    .negative {
      color: red;
    }
    .icon {
      font-size: 18px;
      padding: 2px;
      align-self: flex-end;
      border-radius: 5px;
    }
  }
}

.featured {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 10px;
  border-radius: 3px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featuredChart {
      width: 100%;
      height: 100%;
    }
    .title {
      font-weight: 400;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      color: gray;
    }
  }
}
